10개 set 중 3개
ffmpeg -ss <start_time> -i input.mp4 -t <end_time> -c copy output.mp4


78
00:04:01,800 --> 00:04:05,776
So a single road lane tunnel
according to regulations

79
00:04:05,800 --> 00:04:08,656
has to be 26 feet,
maybe 28 feet in diameter

80
00:04:08,680 --> 00:04:11,856
to allow for crashes
and emergency vehicles

81
00:04:11,880 --> 00:04:16,135
and sufficient ventilation
for combustion engine cars.

82
00:04:16,160 --> 00:04:19,736
But if you shrink that diameter
to what we're attempting,

83
00:04:19,760 --> 00:04:23,416
which is 12 feet, which is plenty
to get an electric skate through,

84
00:04:23,440 --> 00:04:26,656
you drop the diameter by a factor of two

85
00:04:26,680 --> 00:04:30,576
and the cross-sectional area
by a factor of four,

86
00:04:30,600 --> 00:04:33,456
and the tunneling cost scales
with the cross-sectional area.

87
00:04:33,480 --> 00:04:36,696
So that's roughly a half-order
of magnitude improvement right there.