10개 set 중 9개
ffmpeg -ss <start_time> -i input.mp4 -t <end_time> -c copy output.mp4

306
00:15:56,960 --> 00:16:01,760
You're accumulating a huge amount
of data of that national road system.

319
00:16:44,400 --> 00:16:46,536
So you were going from LA to New York.

320
00:16:46,560 --> 00:16:49,280
Now go from LA to Toronto.

348
00:18:14,280 --> 00:18:16,576
The thing to appreciate
about vehicle safety

349
00:18:16,600 --> 00:18:20,000
is this is probabilistic.

366
00:19:06,280 --> 00:19:08,256
So there will be a shared autonomy fleet

372
00:19:28,120 --> 00:19:31,416
That's 100 percent what will occur.

373
00:19:31,440 --> 00:19:32,821
It's just a question of when.

388
00:20:06,120 --> 00:20:07,376
It looks kind of badass.

389
00:20:07,400 --> 00:20:10,560
What sort of semi is this?
